{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [".agents/**", ".claude/**", ".cursor/**", "**/_generated/**"],
  "rules": {},
  "env": {
    "builtin": true
  }
}
